# FormBuddy-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: analyzing_doc_dark.json  analyzing_doc_light.json
app/src/main/java/com/formbuddy/android/: FormBuddyApp.kt  MainActivity.kt
app/src/main/java/com/formbuddy/android/autofill/: AutofillFieldClassifier.kt  FormBuddyAutofillService.kt
app/src/main/java/com/formbuddy/android/data/billing/: BillingManager.kt
app/src/main/java/com/formbuddy/android/data/drive/: DriveExportService.kt
app/src/main/java/com/formbuddy/android/data/local/db/: DatabaseModule.kt  FormBuddyDatabase.kt
app/src/main/java/com/formbuddy/android/data/local/db/dao/: FormDao.kt  ProfileDao.kt
app/src/main/java/com/formbuddy/android/data/local/db/entity/: BusinessProfileEntity.kt  FormReferenceEntity.kt  ProfileEntity.kt
app/src/main/java/com/formbuddy/android/data/local/encryption/: EncryptionManager.kt
app/src/main/java/com/formbuddy/android/data/local/preferences/: PreferencesManager.kt
app/src/main/java/com/formbuddy/android/data/metrics/: TimeSavedTracker.kt
app/src/main/java/com/formbuddy/android/data/model/: ChatMessage.kt  FormModels.kt  Profile.kt
app/src/main/java/com/formbuddy/android/data/privacy/: PrivacyAuditLog.kt
app/src/main/java/com/formbuddy/android/data/remote/firebase/: FirebaseManager.kt
app/src/main/java/com/formbuddy/android/data/repository/: FormRepository.kt  FormsLibraryRepository.kt  InstantMatchRepository.kt  ProfileRepository.kt
app/src/main/java/com/formbuddy/android/data/review/: InAppReviewManager.kt
app/src/main/java/com/formbuddy/android/data/share/: DeepLink.kt  QrCodeBitmap.kt  ReferralService.kt  ShareForFillService.kt
app/src/main/java/com/formbuddy/android/data/telemetry/: Analytics.kt
app/src/main/java/com/formbuddy/android/data/work/: DocumentProcessingWorker.kt
app/src/main/java/com/formbuddy/android/di/: AppModule.kt
app/src/main/java/com/formbuddy/android/domain/analysis/: FieldTypeInferencer.kt  FillablePdfParser.kt  FormAnalyzer.kt  GeminiFieldRefiner.kt  OcrService.kt  PdfExporter.kt
app/src/main/java/com/formbuddy/android/domain/filling/: ConversationManager.kt  ResponseClassifier.kt
app/src/main/java/com/formbuddy/android/domain/learning/: ProfileLearner.kt
app/src/main/java/com/formbuddy/android/domain/onboarding/: VoiceIntroPlayer.kt
app/src/main/java/com/formbuddy/android/domain/speech/: SpeechRecognitionService.kt
app/src/main/java/com/formbuddy/android/domain/tts/: TextToSpeechService.kt
app/src/main/java/com/formbuddy/android/ui/components/: ArcMenu.kt  BiometricGate.kt  FirstSaveCelebrationOverlay.kt  LottiePlayer.kt  SharedComponents.kt  SignatureCanvas.kt  ZoomableImage.kt
app/src/main/java/com/formbuddy/android/ui/components/ios/: AnalyzingDocumentView.kt  FillinAlerts.kt  FillinBottomSheets.kt  FillinButton.kt  FillinChatBubble.kt  FillinDesignSystem.kt  FillinDottedRing.kt  FillinLanguageSheet.kt  FillinLogo.kt  FillinProfileCompletionCard.kt  FillinProfilePicker.kt  FillinSegmented.kt  FillinSurface.kt  FillinTabBar.kt  FillinTopBar.kt  FillinVoiceSheet.kt  PaywallDeviceHero.kt
app/src/main/java/com/formbuddy/android/ui/navigation/: AppNavigation.kt  DeepLinkViewModel.kt
app/src/main/java/com/formbuddy/android/ui/screens/docs/: DocsScreen.kt  DocsViewModel.kt
app/src/main/java/com/formbuddy/android/ui/screens/filling/: FillingScreen.kt  FillingViewModel.kt
app/src/main/java/com/formbuddy/android/ui/screens/filling/agent/: AgentView.kt
app/src/main/java/com/formbuddy/android/ui/screens/filling/chat/: ChatView.kt
app/src/main/java/com/formbuddy/android/ui/screens/filling/document/: DocumentAnalysisView.kt
app/src/main/java/com/formbuddy/android/ui/screens/filling/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/formbuddy/android/ui/screens/filling/form/: FormFillingView.kt
app/src/main/java/com/formbuddy/android/ui/screens/filling/voice/: VoiceView.kt
app/src/main/java/com/formbuddy/android/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/formbuddy/android/ui/screens/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/formbuddy/android/ui/screens/privacy/: PrivacyAuditScreen.kt
app/src/main/java/com/formbuddy/android/ui/screens/profiles/: BusinessProfileScreen.kt  BusinessProfileViewModel.kt  ProfileChatScreen.kt  ProfileChatViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  ProfilesScreen.kt  ProfilesViewModel.kt  SignatureScreen.kt
app/src/main/java/com/formbuddy/android/ui/screens/scanner/: ScannerScreen.kt
app/src/main/java/com/formbuddy/android/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/formbuddy/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/formbuddy/android/util/: ClipboardSnapshot.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: autofill_dataset_row.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: autofill_service.xml  network_security_config.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
